{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dyX6930KJNvtDgR8_OIyf",
      "type": "rectangle",
      "x": 408.4761904761905,
      "y": -522.6666666666667,
      "width": 293,
      "height": 340.97229219143577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzLZcPUTHkF89JEAtXJDf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1627763877,
      "version": 253,
      "versionNonce": 1128675083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6fuKN2rsX7wE_3s_9EUY",
          "type": "arrow"
        },
        {
          "id": "oqLHXW3fdb6UFti-JOGAd",
          "type": "arrow"
        },
        {
          "id": "E2OtQornNSrrfRDIaVidr",
          "type": "arrow"
        },
        {
          "id": "RdOUrnWXIGFCv8tj9VvTq",
          "type": "arrow"
        }
      ],
      "updated": 1674907640676,
      "link": null,
      "locked": false
    },
    {
      "id": "5cYOI37pL20K2uivI_uvq",
      "type": "rectangle",
      "x": 432.0933189396666,
      "y": -407.53316540722085,
      "width": 112.91939546599497,
      "height": 104.80100755667506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzLZcPUTHkF89JEAtXJDf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1728324011,
      "version": 367,
      "versionNonce": 37423429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzP7PdA87AOjUZ0PsdUPc"
        }
      ],
      "updated": 1674907640678,
      "link": null,
      "locked": false
    },
    {
      "id": "xzP7PdA87AOjUZ0PsdUPc",
      "type": "text",
      "x": 451.28223581624087,
      "y": -373.58354324097405,
      "width": 74.54156171284635,
      "height": 36.90176322418136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzLZcPUTHkF89JEAtXJDf"
      ],
      "roundness": null,
      "seed": 224660107,
      "version": 386,
      "versionNonce": 432593291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907640678,
      "link": null,
      "locked": false,
      "text": "Rust \nBE Server",
      "fontSize": 14.760705289672543,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30.90176322418136,
      "containerId": "5cYOI37pL20K2uivI_uvq",
      "originalText": "Rust \nBE Server"
    },
    {
      "id": "ygW1TNtB9l9qnzjUwfd_Y",
      "type": "rectangle",
      "x": 572.3200191915557,
      "y": -407.53316540722085,
      "width": 94.46851385390428,
      "height": 125.46599496221663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzLZcPUTHkF89JEAtXJDf"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1791034987,
      "version": 328,
      "versionNonce": 1727240357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWq8mtlSDUlhfDJVW--3b"
        }
      ],
      "updated": 1674907640678,
      "link": null,
      "locked": false
    },
    {
      "id": "eWq8mtlSDUlhfDJVW--3b",
      "type": "text",
      "x": 577.8552836751829,
      "y": -381.70193115029394,
      "width": 83.39798488664988,
      "height": 73.80352644836272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzLZcPUTHkF89JEAtXJDf"
      ],
      "roundness": null,
      "seed": 1466487813,
      "version": 426,
      "versionNonce": 1714122795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907640678,
      "link": null,
      "locked": false,
      "text": "DB Contain\nall smol \nserver \ncontents",
      "fontSize": 14.760705289672543,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67.80352644836272,
      "containerId": "ygW1TNtB9l9qnzjUwfd_Y",
      "originalText": "DB Contain all smol server contents"
    },
    {
      "id": "wId5-SEm0JICpT2afnLLH",
      "type": "text",
      "x": 505.2261904761905,
      "y": 219.81349206349205,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1230925323,
      "version": 91,
      "versionNonce": 861455397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqLHXW3fdb6UFti-JOGAd",
          "type": "arrow"
        },
        {
          "id": "E2OtQornNSrrfRDIaVidr",
          "type": "arrow"
        },
        {
          "id": "F6fuKN2rsX7wE_3s_9EUY",
          "type": "arrow"
        },
        {
          "id": "WYVSL5B0Go_4WjlZylkyM",
          "type": "arrow"
        },
        {
          "id": "ndUtBrfL-tU-74qaNY0t0",
          "type": "arrow"
        }
      ],
      "updated": 1674907579422,
      "link": null,
      "locked": false,
      "text": "Exported API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exported API"
    },
    {
      "id": "5nk7UoVOoFvFnZl0E7o4Z",
      "type": "rectangle",
      "x": 135.03174603174648,
      "y": 600.8968253968253,
      "width": 190,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1262810981,
      "version": 107,
      "versionNonce": 1752253605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypP7bbBJhpfRaQ2lr6Lsa"
        }
      ],
      "updated": 1674907530235,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ41d-IK5j2h30qNF6dO6",
      "type": "rectangle",
      "x": 460.587301587302,
      "y": 600.8968253968253,
      "width": 190,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 287280875,
      "version": 178,
      "versionNonce": 95323179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiHuBANQt4nVs6mfIT8ck"
        }
      ],
      "updated": 1674907530235,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt4Z7NnR0myttDvF-4Zex",
      "type": "rectangle",
      "x": 780.5873015873021,
      "y": 602.0079365079365,
      "width": 190,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112798027,
      "version": 235,
      "versionNonce": 1435199493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kh_52T1rlM3NS49SPt4JM"
        },
        {
          "id": "ndUtBrfL-tU-74qaNY0t0",
          "type": "arrow"
        }
      ],
      "updated": 1674907530235,
      "link": null,
      "locked": false
    },
    {
      "id": "ypP7bbBJhpfRaQ2lr6Lsa",
      "type": "text",
      "x": 176.53174603174648,
      "y": 682.1468253968253,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303259563,
      "version": 73,
      "versionNonce": 727888805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907501201,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5nk7UoVOoFvFnZl0E7o4Z",
      "originalText": "Web server"
    },
    {
      "id": "qiHuBANQt4nVs6mfIT8ck",
      "type": "text",
      "x": 502.087301587302,
      "y": 682.1468253968253,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033201989,
      "version": 142,
      "versionNonce": 940541227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907501201,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MZ41d-IK5j2h30qNF6dO6",
      "originalText": "Web server"
    },
    {
      "id": "Kh_52T1rlM3NS49SPt4JM",
      "type": "text",
      "x": 822.0873015873021,
      "y": 683.2579365079365,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727634149,
      "version": 196,
      "versionNonce": 913766149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907501201,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jt4Z7NnR0myttDvF-4Zex",
      "originalText": "Web server"
    },
    {
      "id": "F6fuKN2rsX7wE_3s_9EUY",
      "type": "arrow",
      "x": 233.86507936507957,
      "y": 544.7301587301587,
      "width": 295.57500115356464,
      "height": 286.7777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703045355,
      "version": 238,
      "versionNonce": 560172843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674907593534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333337,
          -165.66666666666663
        ],
        [
          295.57500115356464,
          -286.7777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wId5-SEm0JICpT2afnLLH",
        "focus": 0.22213621318325646,
        "gap": 13.138888888888914
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WYVSL5B0Go_4WjlZylkyM",
      "type": "arrow",
      "x": 592.6428571428573,
      "y": 558.1746031746032,
      "width": 27.33333333333337,
      "height": 298.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981913957,
      "version": 87,
      "versionNonce": 318135147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907579422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.33333333333337,
          -298.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wId5-SEm0JICpT2afnLLH",
        "focus": 0.15017070351353323,
        "gap": 14.472222222222285
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ndUtBrfL-tU-74qaNY0t0",
      "type": "arrow",
      "x": 851.3095238095241,
      "y": 581.952380952381,
      "width": 256.33333333333337,
      "height": 322.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1205354181,
      "version": 97,
      "versionNonce": 1175303691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907579422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.33333333333337,
          -322.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jt4Z7NnR0myttDvF-4Zex",
        "focus": 0.3908348848252073,
        "gap": 20.055555555555543
      },
      "endBinding": {
        "elementId": "wId5-SEm0JICpT2afnLLH",
        "focus": 0.002006170449254516,
        "gap": 15.027777777777828
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oqLHXW3fdb6UFti-JOGAd",
      "type": "arrow",
      "x": 550.4486861008061,
      "y": 213.0476190476192,
      "width": 1.8672686075037745,
      "height": 379.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1549102373,
      "version": 307,
      "versionNonce": 52501931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907640677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8672686075037745,
          -379.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wId5-SEm0JICpT2afnLLH",
        "focus": -0.3343137793220876,
        "gap": 6.765873015872842
      },
      "endBinding": {
        "elementId": "dyX6930KJNvtDgR8_OIyf",
        "focus": 0.04962867894933916,
        "gap": 15.741993522850038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2OtQornNSrrfRDIaVidr",
      "type": "arrow",
      "x": 579.1422412302168,
      "y": -164.9523809523809,
      "width": 3.748095301450121,
      "height": 372.6666666666668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 170835403,
      "version": 280,
      "versionNonce": 1613115467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907640678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.748095301450121,
          372.6666666666668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyX6930KJNvtDgR8_OIyf",
        "focus": -0.15010227064417084,
        "gap": 16.741993522850038
      },
      "endBinding": {
        "elementId": "wId5-SEm0JICpT2afnLLH",
        "focus": 0.14548914526880893,
        "gap": 12.099206349206156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsfl4lAi8BD4IbMEvUJLZ",
      "type": "text",
      "x": 368.8849206349207,
      "y": 371.2658730158726,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747807845,
      "version": 10,
      "versionNonce": 1724314347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907601292,
      "link": null,
      "locked": false,
      "text": "Get only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get only"
    },
    {
      "id": "u7sjwH5xmiRZErpNTiodp",
      "type": "text",
      "x": 530.5515873015872,
      "y": 379.5992063492059,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326587557,
      "version": 38,
      "versionNonce": 445529323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907605586,
      "link": null,
      "locked": false,
      "text": "Get only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get only"
    },
    {
      "id": "8ya6eykHBC7UxfTAy08ai",
      "type": "text",
      "x": 667.218253968254,
      "y": 379.5992063492059,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244699461,
      "version": 64,
      "versionNonce": 1467528619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907606896,
      "link": null,
      "locked": false,
      "text": "Get only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get only"
    },
    {
      "id": "RdOUrnWXIGFCv8tj9VvTq",
      "type": "arrow",
      "x": 710.7371031746031,
      "y": -299.71537144728984,
      "width": 490.2311507936506,
      "height": 173.01945505792014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1976223819,
      "version": 335,
      "versionNonce": 204467947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907640678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.2311507936506,
          173.01945505792014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyX6930KJNvtDgR8_OIyf",
        "gap": 9.260912698412659,
        "focus": -0.01115692619729551
      },
      "endBinding": {
        "elementId": "0lU0erJv30NpdX5TNd-aN",
        "gap": 6.2499999999997184,
        "focus": 0.16491156323483142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0lU0erJv30NpdX5TNd-aN",
      "type": "rectangle",
      "x": 1207.2182539682535,
      "y": -139.73412698412847,
      "width": 196.66666666666697,
      "height": 133.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 528650373,
      "version": 138,
      "versionNonce": 742247979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdOUrnWXIGFCv8tj9VvTq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_qjcmupp3lBdfba8bTQFv"
        },
        {
          "id": "rmohczddC8PLVCcIp5bHl",
          "type": "arrow"
        }
      ],
      "updated": 1674907650743,
      "link": null,
      "locked": false
    },
    {
      "id": "_qjcmupp3lBdfba8bTQFv",
      "type": "text",
      "x": 1241.551587301587,
      "y": -110.56746031746178,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557703051,
      "version": 30,
      "versionNonce": 1548812011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907636274,
      "link": null,
      "locked": false,
      "text": "Content \nManagement \nScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "0lU0erJv30NpdX5TNd-aN",
      "originalText": "Content Management Screen"
    },
    {
      "id": "vFF_HSYSd8M7FQ9v4jHlG",
      "type": "rectangle",
      "x": 85.551587301587,
      "y": 121.93253968253794,
      "width": 1041.666666666667,
      "height": 891.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1128411851,
      "version": 181,
      "versionNonce": 644153963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmohczddC8PLVCcIp5bHl",
          "type": "arrow"
        }
      ],
      "updated": 1674907666947,
      "link": null,
      "locked": false
    },
    {
      "id": "rmohczddC8PLVCcIp5bHl",
      "type": "arrow",
      "x": 1198.8849206349205,
      "y": -4.734126984128238,
      "width": 111.66666666666674,
      "height": 98.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629461765,
      "version": 16,
      "versionNonce": 1963360869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907666947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66666666666674,
          98.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lU0erJv30NpdX5TNd-aN",
        "focus": 0.16701834117837727,
        "gap": 8.33333333333303
      },
      "endBinding": {
        "elementId": "vFF_HSYSd8M7FQ9v4jHlG",
        "focus": -0.056105610561056285,
        "gap": 28.33333333333286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-3hchqUSbx_teK3kOciYu",
      "type": "rectangle",
      "x": 1483.634920634921,
      "y": -497.9007936507935,
      "width": 919.9999999999995,
      "height": 1576.6666666666656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N6bEi86gUvFIlEHYoKBCa"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 634495915,
      "version": 284,
      "versionNonce": 444496843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907790979,
      "link": null,
      "locked": false
    },
    {
      "id": "KvKR_gnwBd2wvbUWgyFFn",
      "type": "text",
      "x": 1533.718253968254,
      "y": -452.2341269841272,
      "width": 170.89285714285705,
      "height": 68.74999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N6bEi86gUvFIlEHYoKBCa"
      ],
      "roundness": null,
      "seed": 581307109,
      "version": 110,
      "versionNonce": 730476811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674907782269,
      "link": null,
      "locked": false,
      "text": "Idea: ",
      "fontSize": 55,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.749999999999986,
      "containerId": null,
      "originalText": "Idea: "
    },
    {
      "id": "gnrxo3rPDOrn6T2C18DCy",
      "type": "text",
      "x": 1513.7063492063492,
      "y": -371.65079365079373,
      "width": 893,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N6bEi86gUvFIlEHYoKBCa"
      ],
      "roundness": null,
      "seed": 291646411,
      "version": 675,
      "versionNonce": 431285515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674908012658,
      "link": null,
      "locked": false,
      "text": "- Rust Server Content Management: Shorted RSCM\n- User: can login to RSCM and control all their site\n- User once upload a post to a post to RSCM, they can \n\"deploy\" that post to all other sites. (using a button or smth)\n-\n\n\n- SITE: Site is built with Astro or any framework but each site\nhave thier unique style and different domain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "- Rust Server Content Management: Shorted RSCM\n- User: can login to RSCM and control all their site\n- User once upload a post to a post to RSCM, they can \n\"deploy\" that post to all other sites. (using a button or smth)\n-\n\n\n- SITE: Site is built with Astro or any framework but each site\nhave thier unique style and different domain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}